BeaverSoft.Text.Client.VisualStudio/TexoControlWrapper.xaml

<UserControl x:Class="BeaverSoft.Text.Client.VisualStudio.TexoControlWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeaverSoft.Text.Client.VisualStudio"
             xmlns:texo="clr-namespace:BeaverSoft.Texo.View.WPF;assembly=BeaverSoft.Texo.View.WPF"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource {x:Static shell:EnvironmentColors.ControlOutlineColorKey}}" />
        <Color x:Key="OutputForegroundColor">White</Color>
        <SolidColorBrush x:Key="OutputForegroundBrush" Color="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextColorKey}}" />
        <Color x:Key="OutputBackgroundColor">Black</Color>
        <SolidColorBrush x:Key="OutputBackgroundBrush" Color="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundColorKey}}" />
        <Visibility x:Key="InputShadowVisibility">Collapsed</Visibility>

        <Style TargetType="{x:Type FlowDocumentScrollViewer}">
            <Setter Property="SelectionOpacity" Value="0.5" />
        </Style>
        
        <Style TargetType="{x:Type FlowDocument}">
            <Setter Property="FontFamily" Value="Consolas, Calibri" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="Consolas, Calibri" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <texo:TexoControl x:Name="texoControl" />
    </Grid>
</UserControl>
