BeaverSoft.Texo.Test.Client.WPF/App.xaml

<Application x:Class="BeaverSoft.Texo.Test.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainPage.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="InputBorderBrush" Color="Black" />
            <Color x:Key="OutputForegroundColor">White</Color>
            <SolidColorBrush x:Key="OutputForegroundBrush" Color="{StaticResource OutputForegroundColor}" />
            <Color x:Key="OutputBackgroundColor">Black</Color>
            <SolidColorBrush x:Key="OutputBackgroundBrush" Color="{StaticResource OutputBackgroundColor}" />
            <Visibility x:Key="InputShadowVisibility">Visible</Visibility>

            <Style TargetType="FlowDocument">
                <Setter Property="FontFamily" Value="Consolas, Calibri" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <Style TargetType="Paragraph">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <!-- SCROLLBAR Thumbs -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{DynamicResource Black}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- SCROLLBAR -->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#19FFFFFF" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false" Margin="0,7">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" Focusable="false" IsTabStop="false" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0.04" BorderThickness="1,2" BorderBrush="Transparent" Focusable="false" IsTabStop="false">
                                            <RepeatButton.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                                                    <GradientStop Color="#00FFFFFF" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </RepeatButton.Background>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0.04" BorderThickness="1,2" BorderBrush="Transparent" Focusable="false" IsTabStop="false">
                                            <RepeatButton.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#00FFFFFF" Offset="0.0" />
                                                    <GradientStop Color="#FFFFFFFF" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </RepeatButton.Background>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="6" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
