BeaverSoft.Texo.Test.Client.WPF/MainPage.xaml

<Window x:Class="BeaverSoft.Texo.Test.Client.WPF.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:texo="clr-namespace:BeaverSoft.Texo.View.WPF;assembly=BeaverSoft.Texo.View.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Height="400" Width="600"
        Title="texo-command-line"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"
        BorderThickness="1" BorderBrush="Red" Background="#EE000000"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="Content" Value="&#xE10A;"/>
            <!--Remove the default Button template's Triggers, otherwise they'll override our trigger below.-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleBarTitle" Grid.Column="0" VerticalAlignment="Center" Padding="10 0" Foreground="White">
                texo-command-line
            </TextBlock>
            <StackPanel x:Name="TitleBarButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Content="&#xE108;"
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button x:Name="MaximizeRestoreButton"
                        Click="MaximizeRestoreButton_Click"
                        Content="&#xE922;"
                        FontSize="12"
                        Style="{StaticResource TitleBarButtonStyle}"/>
                <Button x:Name="CloseButton"
                        Click="CloseButton_Click"
                        FontSize="12"
                        Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>
        <WindowsFormsHost Name="FormsHost" Grid.Row="0" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <texo:TexoControl Name="TexoControl" Grid.Row="1" />
    </Grid>
</Window>
