BeaverSoft.Texo.View.WPF/TexoControl.xaml

<UserControl x:Class="BeaverSoft.Texo.View.WPF.TexoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeaverSoft.Texo.View.WPF"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:win="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
             FontFamily="Consolas"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{x:Static SystemParameters.WindowGlassColor}" Opacity="0.03" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{x:Static SystemParameters.WindowGlassColor}" Opacity="0.03" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="#8037474F" />
        </Style>
        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
            <Setter Property="Background" Value="#8099FF00" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Margin="5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="lbTitle" Text="Texo UI" FontStyle="Italic" TextTrimming="CharacterEllipsis" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="lbHistoryCount" Text="History (0)" FontSize="10" Foreground="{x:Static SystemParameters.WindowGlassBrush}" VerticalAlignment="Center" Margin="5,0" />
                <TextBlock Name="lbVariableCount" Text="Variables (0)" FontSize="10" Foreground="{x:Static SystemParameters.WindowGlassBrush}" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Grid>

        <!-- COMMAND LINE -->
        <Border Grid.Row="1" BorderBrush="{DynamicResource SystemAltHighColorBrush}" BorderThickness="0,1,0,0" Margin="0,3,0,0" Padding="0,3">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemAltHighColor}" Opacity="0.33" />
            </Border.Background>
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="lbPrompt" Text="tu&gt;" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Padding="5,0,5,2" />
                <TextBox Name="tbInput" Grid.Column="1" Height="19" FontFamily="Consolas" FontSize="16"  AcceptsReturn="False" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,3,0,5"
                         Foreground="{DynamicResource SystemBaseHighColorBrush}" CaretBrush="{DynamicResource SystemBaseHighColorBrush}" AcceptsTab="False"
                         IsReadOnlyCaretVisible="True" TextChanged="HandleInputTextChanged" KeyDown="HandleInputKeyDown" PreviewKeyDown="HandleInputKeyDownPreview" />
                <!--<RichTextBox Name="tbInput" Grid.Column="1" Height="19" FontFamily="Consolas" FontSize="16" AcceptsReturn="False" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,3,0,5"
                             TextChanged="HandleInputTextChanged" KeyDown="HandleInputKeyDown" PreviewKeyDown="HandleInputKeyDownPreview" SelectionChanged="HandleInputSelectionChanged" />-->
            </Grid>
        </Border>

        <!-- PROGRESS BARS -->
        <ProgressBar Name="progress" Grid.Row="2" Height="1" Minimum="0" Maximum="100" IsTabStop="False"
                     Foreground="{x:Static SystemParameters.WindowGlassBrush}" BorderBrush="{DynamicResource SystemAltHighColorBrush}" />

        <!-- OUTPUT -->
        <FlowDocumentScrollViewer Name="docOutput" Grid.Row="3" IsTabStop="False"
                                  MinZoom="50" VerticalScrollBarVisibility="Auto"
                                  PreviewKeyDown="HandleOutputPreviewKeyDown" PreviewMouseWheel="HandleScrollSpeed">
            <FlowDocument>
                <Section>
                    <Paragraph>Command(s) output...</Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- INTELLISENCE -->
        <ListBox x:Name="listIntellisence" Grid.Row="3" BorderBrush="Transparent" BorderThickness="0"
                  Foreground="{DynamicResource SystemBaseHighColorBrush}" Focusable="False" IsTabStop="False"
                  PreviewKeyDown="HandleOutputPreviewKeyDown" MouseDoubleClick="HandleIntellisenceMouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource SystemAltHighColor}" Opacity="0.95" />
            </ListBox.Background>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="--example (option)" FontWeight="Bold" Margin="4" />
                    <TextBlock Text="An example of intellisence item preview." Margin="4"  />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
