BeaverSoft.Texo.View.WPF/TexoControl.xaml

<UserControl x:Class="BeaverSoft.Texo.View.WPF.TexoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             FontFamily="Consolas"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="InputBorderBrush" Color="{Binding BorderBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <SolidColorBrush x:Key="InfoForegroundBrush" Color="{Binding TextInfoColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{Binding AccentColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <SolidColorBrush x:Key="OutputForegroundBrush" Color="{Binding TextBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <SolidColorBrush x:Key="OutputBackgroundBrush" Color="{Binding BackgroundBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding AccentColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.05" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding AccentColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.05" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="#8037474F" />
        </Style>
        <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
            <Setter Property="Background" Value="#8099FF00" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
            <Setter Property="Foreground" Value="{DynamicResource OutputForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding TextBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.7642" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Margin="5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="lbTitle" Text="Texo UI" Foreground="{DynamicResource OutputForegroundBrush}" FontStyle="Italic" TextTrimming="CharacterEllipsis" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Name="lbHistoryCount" Text="History (0)" FontSize="10" Foreground="{DynamicResource InfoForegroundBrush}" VerticalAlignment="Center" Margin="5,0" />
                <TextBlock Name="lbVariableCount" Text="Variables (0)" FontSize="10" Foreground="{DynamicResource InfoForegroundBrush}" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Grid>

        <!-- COMMAND LINE -->
        <Border Name="bInput" Grid.Row="1" BorderBrush="{DynamicResource InputBorderBrush}" BorderThickness="0,1,0,0" Margin="0,3,0,0">
            <Border.Background>
                <SolidColorBrush Color="{Binding BackgroundBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.33" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="lbPrompt" Text="tu&gt;" Foreground="{StaticResource OutputForegroundBrush}" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Padding="5,0,5,2" />
                <TextBox Name="tbInput" Grid.Column="1" Height="19" FontFamily="Consolas" FontSize="16"  AcceptsReturn="False" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,6,0,8"
                         Foreground="{DynamicResource OutputForegroundBrush}" CaretBrush="{DynamicResource OutputForegroundBrush}" AcceptsTab="False" IsReadOnlyCaretVisible="True"
                         GotFocus="HandleInputGotFocus" LostFocus="HandleInputLostFocus" TextChanged="HandleInputTextChanged" KeyDown="HandleInputKeyDown" PreviewKeyDown="HandleInputKeyDownPreview" />
                <!--<RichTextBox Name="tbInput" Grid.Column="1" Height="19" FontFamily="Consolas" FontSize="16" AcceptsReturn="False" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,3,0,5"
                             TextChanged="HandleInputTextChanged" KeyDown="HandleInputKeyDown" PreviewKeyDown="HandleInputKeyDownPreview" SelectionChanged="HandleInputSelectionChanged" />-->
                <ProgressBar Name="progress" Grid.ColumnSpan="2" Height="1" Minimum="0" Maximum="100" IsTabStop="False" VerticalAlignment="Bottom"
                     Foreground="{DynamicResource AccentBrush}" BorderBrush="{DynamicResource InputBorderBrush}" />
            </Grid>
        </Border>

        <!-- OUTPUT -->
        <FlowDocumentScrollViewer Name="docOutput" Grid.Row="2" IsTabStop="False"
                                  MinZoom="50" VerticalScrollBarVisibility="Auto"
                                  PreviewKeyDown="HandleOutputPreviewKeyDown" PreviewMouseWheel="HandleScrollSpeed">
            <FlowDocument>
                <Section>
                    <Paragraph>Command(s) output...</Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Border Grid.Row="2" Height="7" VerticalAlignment="Top" Visibility="{Binding ShadowsVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#C8000000" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- INTELLISENSE -->
        <ListBox x:Name="listIntellisense" Grid.Row="2" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="0,0,0,1"
                 MaxHeight="265" VerticalAlignment="Top" Foreground="{DynamicResource OutputForegroundBrush}" Focusable="False" IsTabStop="False"
                 PreviewKeyDown="HandleOutputPreviewKeyDown" MouseDoubleClick="HandleIntellisenseMouseDoubleClick" PreviewMouseDown="ListIntellisense_PreviewMouseDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

            <ListBox.Background>
                <SolidColorBrush Color="{Binding BackgroundBaseColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.93" />
            </ListBox.Background>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="--example (option)" FontWeight="Bold" Margin="4" />
                    <TextBlock Text="An example of intellisense item preview." Margin="4"  />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
